# forexrateapi-java

./: LICENSE  README.md  pom.xml
example/: Example.java
src/main/java/io/github/forexrateapi/client/: ForexRateApiClient.java
